{
  "name": "Clock Alarm",
  "short_name": "Умный Будильник",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "https://clock.akeb.ru/"
}