{
  "name": "Clock Alarm",
  "short_name": "Будильники",
  "theme_color": "#212529",
  "background_color": "#212529",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "https://clock.akeb.ru/",
  "lang": "ru-RU",
  "description": "Самодельный умный будильник",
  "id": "ru.akeb.clock",
  "dir":"ltr",
  "icons":[
    {
      "purpose":"any",
      "sizes":"36x36",
      "src":"/images/android-icon-36x36.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"48x48",
      "src":"/images/android-icon-48x48.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"72x72",
      "src":"/images/android-icon-72x72.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"96x96",
      "src":"/images/android-icon-96x96.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"144x144",
      "src":"/images/android-icon-144x144.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"192x192",
      "src":"/images/android-icon-192x192.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"57x57",
      "src":"/images/apple-icon-57x57.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"60x60",
      "src":"/images/apple-icon-60x60.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"72x72",
      "src":"/images/apple-icon-72x72.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"76x76",
      "src":"/images/apple-icon-76x76.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"114x114",
      "src":"/images/apple-icon-114x114.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"120x120",
      "src":"/images/apple-icon-120x120.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"144x144",
      "src":"/images/apple-icon-144x144.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"152x152",
      "src":"/images/apple-icon-152x152.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"180x180",
      "src":"/images/apple-icon-180x180.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"16x16",
      "src":"/images/favicon-16x16.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"32x32",
      "src":"/images/favicon-32x32.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"96x96",
      "src":"/images/favicon-96x96.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"70x70",
      "src":"/images/ms-icon-70x70.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"144x144",
      "src":"/images/ms-icon-144x144.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"150x150",
      "src":"/images/ms-icon-150x150.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"310x310",
      "src":"/images/ms-icon-310x310.png",
      "type":"image/png"
    }
  ],
  "prefer_related_applications":false,
  "screenshots":[
    {
      "sizes":"500x1084",
      "src":"/images/screenshot-1.png",
      "type":"image/png"
    },
    {
      "sizes":"500x1084",
      "src":"/images/screenshot-2.png",
      "type":"image/png"
    }
	]
}


